{
	"nodes":[
		{"id":"e817380e10f2963c","type":"text","text":"Utenti","x":-120,"y":-300,"width":250,"height":60},
		{"id":"d7deee2565924612","x":-480,"y":-300,"width":250,"height":60,"type":"text","text":"Autisti"},
		{"id":"5f0a08c6a48481b9","type":"text","text":"Prenotazioni","x":-120,"y":-100,"width":250,"height":60},
		{"id":"15b64f4161d20325","type":"text","text":"Viaggi","x":-480,"y":-100,"width":250,"height":60},
		{"id":"9b0ea1bee10d1c92","type":"text","text":"Feedback","x":320,"y":-200,"width":250,"height":60},
		{"id":"1bfa43e707632295","x":-480,"y":-500,"width":250,"height":60,"type":"text","text":"Automobili"}
	],
	"edges":[
		{"id":"9dd5b4de552626c4","fromNode":"e817380e10f2963c","fromSide":"bottom","toNode":"5f0a08c6a48481b9","toSide":"top","toEnd":"none","label":"1\n:\nN"},
		{"id":"3a50a76cb46d90ab","fromNode":"d7deee2565924612","fromSide":"bottom","toNode":"15b64f4161d20325","toSide":"top","toEnd":"none","label":"1\n:\nN"},
		{"id":"553ea19ef6021315","fromNode":"15b64f4161d20325","fromSide":"bottom","toNode":"9b0ea1bee10d1c92","toSide":"bottom","toEnd":"none","label":"1 : N"},
		{"id":"e5e577a167b59f54","fromNode":"e817380e10f2963c","fromSide":"left","toNode":"d7deee2565924612","toSide":"right","toEnd":"none","label":"1 : 1"},
		{"id":"9f7987f2adb723b2","fromNode":"15b64f4161d20325","fromSide":"right","toNode":"5f0a08c6a48481b9","toSide":"left","toEnd":"none","label":"1 : N"},
		{"id":"ccb9a0b244026948","fromNode":"9b0ea1bee10d1c92","fromSide":"top","toNode":"e817380e10f2963c","toSide":"top","toEnd":"none","label":"1 : N "},
		{"id":"8c7c85770477591e","fromNode":"d7deee2565924612","fromSide":"top","toNode":"1bfa43e707632295","toSide":"bottom","toEnd":"none","label":"N\n:\n1"}
	]
}