{
	"nodes":[
		{"id":"f6eae0edc946746e","type":"text","text":"Nel ==1912== si trasferisce a Parigi ed entra in contatto cone le più importanti figure delle avanguardie europee, come Apollinaire e Picasso.\n\nImmerso in un forte clima innovativo che lo stimola nella volontà di rinnovare la cultura italiana, secondo lui troppo legata alla tradizione.\n\nSpinto da ciò si avvicinerà alle idee futuriste senza però abbandonare la sua identità politica.","x":-463,"y":-62,"width":452,"height":262},
		{"id":"437f34004904d720","type":"text","text":"Nasce ad Alessandria D'Egitto nel 1888.\n\nFin da giovane interessato ad autori simbolisti e decadenti come Baudelaire, Mallarmè e Gabriele D'Annunzio.\n\n","x":-840,"y":-280,"width":452,"height":140},
		{"id":"4bb77d08d3c014ac","x":440,"y":-62,"width":460,"height":242,"type":"text","text":"Nel 1937 si trasferirà in Brasile dove andrà ad insegnare letteratura italiana all'università.\n\nPerò questo periodo sarà realmente significativo per la morte del figlio Antonietto e quella del fratello.\n\nNel 1942 decide di ritornare in Italia ottenendo la cattedra all'Università di Roma \"La Sapienza\""},
		{"id":"851a2a04b26d026e","x":960,"y":-280,"width":460,"height":420,"type":"text","text":"Ad influenzare la poetica di Ungaretti sono molti autori e correnti letterarie, come:\n\n- Baudelaire vedendo la poesia come esplorazione del dolore\n\n- Mallarmè con un attenzione verso la musicalità e il silenzio, e uso del fonosimbolismo.\n\n- Gongorà con immagini complesse, simboli di vuoto e di assenza.\n\n- Bergson con la riflessione sul tempo e memoria come dimensioni interiori.\n\n- Leopardi e Petrarca con un ispirazione alla tradizione classica italiana, vista in chiave moderna.\n\n- Futurismo che da una spinta iniziale al rinnovamento del linguaggio, anche se seguita da un rifiuto della violenza linguistica futurista."},
		{"id":"fc84ada2437aff56","type":"text","text":"# ==Giuseppe Ungaretti==","x":88,"y":-600,"width":212,"height":50},
		{"id":"1047e0973b8dfa40","x":-20,"y":-315,"width":460,"height":210,"type":"text","text":"Negli anni '30, con un avvicinamento al cattolicesimo arricchirà la sua poesia con una nuova dimensione spirituale e religiosa.\n\nPer lui la parola poesia diventerà uno strumento sempre più sacro e partirà alla ricerca del divino e del senso dell'esistenza."},
		{"id":"46f4407752029831","x":-463,"y":280,"width":452,"height":200,"type":"text","text":"Nel ==1914== rientrando in Italia inizierà a pubblicare le sue prime poesie, mentre l'anno seguente si arruolerà e andrà a combattere sul Carso durante la Seconda Guerra Mondiale\n\nA seguito di questa esperienza pubblicherà \"Il Porto Sepolto\" nel 1916."},
		{"id":"3e1f5ccdcdae4c8a","x":-463,"y":560,"width":452,"height":220,"type":"text","text":"Nel dopoguerra tornerà a Parigi come corrispondente del giornale \"Il Popolo D'Italia\" fondato da Mussolini.\n\nInizialmente appoggerà questo progetto di rigenerazione nazionale e si unirà ai fasci di combattimento nel 1919.\n\nSuccessivamente si distanzierà totalmente dal fascismo."},
		{"id":"fea937d8fb280ef9","x":40,"y":280,"width":452,"height":280,"type":"text","text":"Questa visione sacra della poesia trasforma quasi il poeta in una figura sacerdotale che riesce ad illuminare con la parola l'oscurità dell'animo umano e attraverso l'uso della poesia dare un senso all'esistenza della vita anche nei suoi aspetti più dolorosi.\n\nIl suo stile sarà così essenziale, con versi brevi, uso scarso della punteggiatura e una grande musicalità.\nOgni parola richiamerà spesso silenzi e vuoti che serviranno ad ampliarne il significato."},
		{"id":"e4feed6a4c053a31","x":2360,"y":-315,"width":240,"height":155,"type":"text","text":"Le opere principali sono:\n\n- Il Porto Sepolto\n- Allegria\n- Il Dolore"},
		{"id":"72faa70869e86736","x":1240,"y":1093,"width":460,"height":248,"type":"text","text":"Viene scritta nel 1915 sul fronte del Carso, è uno dei testi più intensi della raccolta Allegria.\nNasce da una notte trascorsa accanto al cadavere del compagno morto in battaglia.\n\nLa poesia in questo contesto oppone all'annientamento della guerra anche un atto di resistenza umana, ovvero scrivere lettere d'amore.\nChe diventa così l'antidoto per la brutalità del conflitto."},
		{"id":"d4817c7e9943915b","x":2160,"y":1093,"width":460,"height":287,"type":"text","text":"Questa poesia anch'essa presente nella raccolta Allegria serve ad esprimere lo svuotamento interiore vissuto dal poeta.\n\nIn questo caso l'analogia tra il poeta e una pietra esprime l'assenza di calore, di vita, di emozioni.\n(Ovvero l'effetto della guerra sull'animo umano)\n\nAnche se parte da un esperienza personale il poeta alla fine rappresenterà universalmente l'uomo annientato dalla sofferenza."},
		{"id":"96d504f6e947352f","x":2300,"y":80,"width":460,"height":420,"type":"text","text":"Viene scritta sul fronte nel 1916 e nasce da una pausa trascorsa sull'Isonzo.\nQuesta poesia è una meditazione sull'identità, sul tempo e sui ricordi, ed è contenuta nel \"Il Porto Sepolto\".\n\nIl poeta rievoca quattro fiumi, che rappresentano singolarmente una fase della sua vita:\n1. ==Isonzo==, rappresenta il presente, la guerra e la coscienza del tempo e della morte.\n2. ==Serchio==, che rappresenta la sua infanzia e le sue radici familiari.\n3. ==Nilo==, che rappresenta la nascita e quindi le sue origini egiziane.\n4. ==Senna==, che rappresenta la giovinezza e al sua formazione intellettuale a Parigi."},
		{"id":"64a52dfce5c69f23","x":2900,"y":80,"width":460,"height":320,"type":"text","text":"Poesia che appartiene alla raccolta Il Dolore e racconta come la madre segni una svolta nella vita dell'autore.\n\nInfatti la poesia riflette molto sul rapporto tra vita terrena e ultraterrena, e affronta la morte futura del poeta come un ritorno dalla madre.\n\nIn questo caso la madre rappresenta una figura di mezzo fra Dio e il poeta, simbolo di salvezza e amore eterno.\nLa morte non viene vista attraverso un tono drammatico come per la guerra ma viene vista come un passaggio verso la luce divina."},
		{"id":"7856ffb58f95f5fa","x":1700,"y":80,"width":460,"height":820,"type":"text","text":"Pubblicata nel 1931 dopo essere stata anticipata nel 1916 con \"Il Porto Sepolto\".\n\nAllegria si presenta come diario di guerra, ricco di emozioni e riflessioni nate dal poeta al fronte. \n\nI temi principali sono:\n- ==Dimensione storica==, ovvero la poesia nasce solo dalla concretezza della realtà vissuta, e la verità umana si manifesta solo nella sofferenza e nella storia.\n- ==Guerra come rivelazione==, il conflitto viene visto come esperienza di conoscenza radicale, in cui il poeta cerca in ogni modo di sopravvivere e manifesta un forte attaccamento alla vita.\n- ==Esilio e viaggio==, il poeta è un errante e la sua biografia si trasforma nella solitudine dell'uomo contemporaneo.\n- Il titolo ==\"Allegria di Naufragi\"== contiene un ossimoro che sintetizza Ungaretti, definendo la gioia non come spensieratezza ma come una spinta vitale nonostante il naufragio dell'umanità.\n\nLo stile rappresenta anche una vera rivoluzione nella poesia italiana del novecento:\n- Uso di analogie e immagini evocative.\n- Lessico quotidiano diretto ma intenso.\n- Impiego dei versicoli (versi brevissimi, spesso una sola parola)\n- Assenza di metrica e rima tradizionali.\n- Eliminazione della punteggiatura perchè la parola è nuda e ha un valore sacrale e illuminante."}
	],
	"edges":[
		{"id":"5293ac517ff8f7b6","fromNode":"fc84ada2437aff56","fromSide":"left","toNode":"437f34004904d720","toSide":"top","label":"Origini"},
		{"id":"a257498cf1d21bb6","fromNode":"fc84ada2437aff56","fromSide":"left","toNode":"f6eae0edc946746e","toSide":"top","label":"Formazione"},
		{"id":"c4fa651c90cd603d","fromNode":"f6eae0edc946746e","fromSide":"bottom","toNode":"46f4407752029831","toSide":"top"},
		{"id":"b41aafb83d079c2e","fromNode":"46f4407752029831","fromSide":"bottom","toNode":"3e1f5ccdcdae4c8a","toSide":"top"},
		{"id":"8adda5705f4f63c8","fromNode":"fc84ada2437aff56","fromSide":"bottom","toNode":"1047e0973b8dfa40","toSide":"top","label":"Fede"},
		{"id":"c3ed11fafd8079bb","fromNode":"fc84ada2437aff56","fromSide":"right","toNode":"4bb77d08d3c014ac","toSide":"top","label":"Sofferenza"},
		{"id":"5928565e02ab79c8","fromNode":"1047e0973b8dfa40","fromSide":"bottom","toNode":"fea937d8fb280ef9","toSide":"top","label":"La funzione della poesia"},
		{"id":"81747a198ffb7e8c","fromNode":"fc84ada2437aff56","fromSide":"right","toNode":"851a2a04b26d026e","toSide":"top","label":"Poetica"},
		{"id":"4c1cb716a1e34ccf","fromNode":"fc84ada2437aff56","fromSide":"top","toNode":"e4feed6a4c053a31","toSide":"top","label":"Opere"},
		{"id":"7d180dfa1271d550","fromNode":"e4feed6a4c053a31","fromSide":"bottom","toNode":"7856ffb58f95f5fa","toSide":"top","label":"Allegria"},
		{"id":"b15ab0f634075d7f","fromNode":"7856ffb58f95f5fa","fromSide":"bottom","toNode":"72faa70869e86736","toSide":"top","label":"Veglia"},
		{"id":"54d4eeab46954f60","fromNode":"7856ffb58f95f5fa","fromSide":"bottom","toNode":"d4817c7e9943915b","toSide":"top","label":"Sono una creatura"},
		{"id":"ce08c24dbca67e77","fromNode":"e4feed6a4c053a31","fromSide":"bottom","toNode":"96d504f6e947352f","toSide":"top","label":"I Fiumi"},
		{"id":"62a64c6819adf2bd","fromNode":"e4feed6a4c053a31","fromSide":"bottom","toNode":"64a52dfce5c69f23","toSide":"top","label":"La Madre"}
	]
}